<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Parallax.js | Selector Example</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="styles.css"/>

</head>
<body>

	<div id="container" class="container">
		<div id="scene" class="scene">
			<div class="layer" data-depth="1.00"><img src="images/layer1.png"></div>
			<div class="layer" data-depth="0.80"><img src="images/layer4.png"></div>
			<div class="layer" data-depth="0.60"><img src="images/layer6.png"></div>
			<div data-depth="0.40">I am not a Parallax Layer</div>
			<div data-depth="0.20">I am not a Parallax Layer</div>
			<div data-depth="0.00">I am not a Parallax Layer</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="./parallax.js"></script>
	<script>

	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene, {
    selector: '.layer'
  });

	</script>

</body>
</html>
